curl -i -X GET http://localhost:8080/alert

Log généré :

2018-07-12 21:31:20.785  INFO 18653 --- [nio-8080-exec-4] io.vn.util.LogginAspect                  : io.vn.controller.TestAction - actionAlert - Début
alert
2018-07-12 21:31:20.936  INFO 18653 --- [nio-8080-exec-4] io.vn.util.LogginAspect                  : io.vn.controller.TestAction - actionAlert - Fin - Temps d'éxécution : 150ms